# VdiSchema

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.xml  talled
Main/lib/sql/Oracle/: createEntityGraphTables.sql  createUserDatasetTypeTables.sql  createVdiControlTables.sql
Main/lib/sql/Oracle/patches/: patchDependencies.sql  patchMetaEnhance.sql  patchUpgradeMetaTables.sql
Main/lib/sql/Postgres/: createEntityGraphTables.sql  createUserDatasetTypeTables.sql  createVdiControlTables.sql  createVdiSchemas.sql
Main/lib/sql/Postgres/patches/: createVarTables.sql  variableTables.sql
lib/sql/Oracle/: createEntityGraphTables.sql  createUserDatasetTypeTables.sql  createVdiControlTables.sql  createView.sql  createViewPatch.sql
lib/sql/Oracle/patches/: createViewPatch.sql  patchDependencies.sql  patchDescription.sql  patchUpgradeMetaTables  patchUpgradeMetaTables.sql
lib/sql/Postgres/: createEntityGraphTables.sql  createUserDatasetTypeTables.sql  createVdiControlTables.sql
