[1mdiff --git a/Main/lib/sql/Postgres/createVdiControlTables.sql b/Main/lib/sql/Postgres/createVdiControlTables.sql[m
[1mindex 8592d17..6657fb3 100644[m
[1m--- a/Main/lib/sql/Postgres/createVdiControlTables.sql[m
[1m+++ b/Main/lib/sql/Postgres/createVdiControlTables.sql[m
[36m@@ -5,9 +5,9 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset ([m
   owner        NUMERIC(20)             NOT NULL,[m
   type_name    VARCHAR(64)             NOT NULL,[m
   type_version VARCHAR(64)             NOT NULL,[m
[31m-  is_deleted   NUMERIC(1) DEFAULT 0    NOT NULL,[m
[31m-  is_public    NUMERIC(1) DEFAULT 0    NOT NULL,[m
[31m-  accessibility VARCHAR(30)            NOT NULL CHECK (file_type IN ('public', 'protected', 'private')),[m
[32m+[m[32m  deleted_status   NUMERIC(1) DEFAULT 0    NOT NULL, -- 0 = Not Deleted; 1 = Deleted and Uninstalled; 2 = Deleted but not yet Uninstalled[m
[32m+[m[32m  is_public    BOOLEAN NOT NULL DEFAULT FALSE,[m
[32m+[m[32m  accessibility VARCHAR(30)            NOT NULL, -- ('public', 'protected', 'private')[m
   days_for_approval NUMERIC(20) DEFAULT 0 NOT NULL,                [m
   creation_date DATE                   NOT NULL            [m
 );[m
[36m@@ -77,7 +77,7 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_dependency ([m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_publication ([m
   dataset_id VARCHAR(32) NOT NULL,[m
   external_id  VARCHAR(30) NOT NULL,[m
[31m-  type       VARCHAR(30) NOT NULL CHECK (type IN ('PubMed', 'DOI')),[m
[32m+[m[32m  type       VARCHAR(30) NOT NULL, -- ('PubMed', 'DOI')[m
   citation   VARCHAR(2000),[m
   is_primary    NUMBER       DEFAULT 0   NOT NULL,[m
   FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id),[m
[36m@@ -86,7 +86,7 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_publication ([m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_hyperlink ([m
   dataset_id     VARCHAR(32)  NOT NULL,[m
[31m-  url            VARCHAR(200) NOT NULL,[m
[32m+[m[32m  url            VARCHAR(2000) NOT NULL,[m
   description    VARCHAR(4000),[m
   FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id),[m
   PRIMARY KEY (dataset_id, url)[m
[36m@@ -107,18 +107,18 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_contact ([m
   FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
[31m-CREATE INDEX VDI_CONTROL_:VAR1.idx_dataset_contact ON dataset_contact(dataset_id);[m
[32m+[m[32mCREATE INDEX idx_dataset_contact ON VDI_CONTROL_:VAR1.dataset_contact(dataset_id);[m
 [m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_organism ([m
[31m-    dataset_id VARCHAR(255) NOT NULL,[m
[31m-    organism_type VARCHAR(50) NOT NULL CHECK (organism_type IN ('experimental', 'host')),[m
[32m+[m[32m    dataset_id VARCHAR(32) NOT NULL,[m
[32m+[m[32m    organism_type VARCHAR(50) NOT NULL, -- ('experimental', 'host'),[m
     species VARCHAR(500) NOT NULL,[m
     strain VARCHAR(500) NOT NULL,[m
   FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
[31m-CREATE INDEX VDI_CONTROL_:VAR1.idx_dataset_organism ON dataset_organism(dataset_id);[m
[32m+[m[32mCREATE INDEX idx_dataset_organism ON VDI_CONTROL_:VAR1.dataset_organism(dataset_id);[m
 [m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_funding_award ([m
[36m@@ -129,11 +129,11 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_funding_award ([m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
[31m-CREATE INDEX VDI_CONTROL_:VAR1.idx_dataset_fa ON dataset_funding_award(dataset_id);[m
[32m+[m[32mCREATE INDEX idx_dataset_fa ON VDI_CONTROL_:VAR1.dataset_funding_award(dataset_id);[m
 [m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_characteristics ([m
[31m-    dataset_id VARCHAR(255) NOT NULL,[m
[32m+[m[32m    dataset_id VARCHAR(32) PRIMARY KEY NOT NULL,[m
     study_design TEXT,[m
     study_type VARCHAR(500),[m
     participant_ages VARCHAR(500),[m
[36m@@ -146,45 +146,43 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_characteristics ([m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
[31m-CREATE INDEX VDI_CONTROL_:VAR1.idx_dataset_characteristics ON dataset_characteristics(dataset_id);[m
[31m-[m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_country ([m
[31m-    dataset_id INTEGER NOT NULL,[m
[32m+[m[32m    dataset_id varchar(32) NOT NULL,[m
     country VARCHAR(255) NOT NULL,[m
     PRIMARY KEY (dataset_id, country),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_species ([m
[31m-    dataset_id INTEGER NOT NULL,[m
[32m+[m[32m    dataset_id varchar(32) NOT NULL,[m
     species VARCHAR(500) NOT NULL,[m
     PRIMARY KEY (dataset_id, species),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_disease ([m
[31m-    dataset_id INTEGER NOT NULL,[m
[32m+[m[32m    dataset_id varchar(32) NOT NULL,[m
     disease VARCHAR(500) NOT NULL,[m
     PRIMARY KEY (dataset_id, disease),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_associated_factor ([m
[31m-    dataset_id INTEGER NOT NULL,[m
[32m+[m[32m    dataset_id varchar(32) NOT NULL,[m
     factor VARCHAR(500) NOT NULL,[m
     PRIMARY KEY (dataset_id, factor),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_sample_type ([m
[31m-    dataset_id INTEGER NOT NULL,[m
[32m+[m[32m    dataset_id varchar(32) NOT NULL,[m
     type VARCHAR(500) NOT NULL,[m
     PRIMARY KEY (dataset_id, type),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_doi ([m
[31m-    dataset_id VARCHAR(255) NOT NULL,[m
[32m+[m[32m    dataset_id VARCHAR(32) NOT NULL,[m
     doi VARCHAR(500) NOT NULL,[m
     description TEXT,[m
     PRIMARY KEY (dataset_id, doi),[m
[36m@@ -192,7 +190,7 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_doi ([m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_bioproject_id ([m
[31m-    dataset_id VARCHAR(255) NOT NULL,[m
[32m+[m[32m    dataset_id VARCHAR(32) NOT NULL,[m
     bioproject_id VARCHAR(255) NOT NULL,[m
     description TEXT,[m
     PRIMARY KEY (dataset_id, bioproject_id),[m
[36m@@ -200,14 +198,14 @@[m [mCREATE TABLE VDI_CONTROL_:VAR1.dataset_bioproject_id ([m
 );[m
 [m
 CREATE TABLE VDI_CONTROL_:VAR1.dataset_link ([m
[31m-    dataset_id VARCHAR(255) NOT NULL,[m
[32m+[m[32m    dataset_id VARCHAR(32) NOT NULL,[m
     dataset_uri VARCHAR(2048) NOT NULL,[m
     shares_records BOOLEAN NOT NULL DEFAULT FALSE,[m
     PRIMARY KEY (dataset_id, dataset_uri),[m
     FOREIGN KEY (dataset_id) REFERENCES VDI_CONTROL_:VAR1.dataset(dataset_id)[m
     );[m
 [m
[31m-CREATE INDEX idx_linked_datasets_dataset ON linked_datasets(dataset_id);[m
[32m+[m[32mCREATE INDEX idx_dataset_link ON VDI_CONTROL_:VAR1.dataset_link(dataset_id);[m
 [m
 -- convenience view showing datasets visible to a user that are fully installed, and not deleted[m
 -- application code should use this view to find datasets a user can use[m
